### ISSUE TITLE
Troubles with running 2D finite fault 

### ISSUE THREAD

**Issue by xubeigithub** [ydluo/qdyn#5]
I downloaded the QDYN software on GitHub, and installed OpenMPI, and compiled the QDYN successfully with the Makefile (shown below).
# GNU, serial
#Only MPI no openMP
F90 = mpif90
#OPT = -O3 -Wall
# For parallel runs with MPI+OpenMP:
#F90 = mpif90
OPT = -O3 -Wall -fopenmp
#OPT = -O2 -w
#-- Intel Fortran --
#F90 = ifort
#OPT = -O3 -ip -ipo
# For parallel runs with OpenMP:
#OPT = -O3 -ip -ipo -parallel -openmp -par-threshold:50
#-no-inline-factor
#OPT = -O3 -openmp
#OPT = -O0 -warn all -C
#OPT = -O0 -warn all -parallel -par-report3  -C
#OPT = -O0 -g
#OPT = -O3 -ip -ipo -arch SSE2 -tpp7 -xN # pablo.ethz.ch
#OPT = -O3 -ip -ipo -xB   # lapfabio
#OPT = -O3 -ip -ipo -unroll

#-- Lahey Fortran95 --
#F90 = lf95
#OPT = -O
#OPT = --chk aesux

#-- Digital --
#F90 = f95
#OPT = -fast

# 3. Set the compiler option that enables preprocessing in your compiler
# ifort
#PREPROC = -fpp
# gfortran
PREPROC = -cpp

I only changed the OPT = -O3 -Wall -fopenmp and PREPROC = -cpp parameters, all other parameters were not changed.

It can run successfully with 1D fault examples, but almost all the 2D fault examples cannot run successfully, I do not know why.

example test_3dfft.m
This is the error I get:
filename =test_2d_fft_ab0.3L80nx64W80nw64z-100.mat
Lb_over_dx =    1.9200
Lc=3428.5714  L/Lc=23.3333  W/Lc=23.3333
Linf=3118.1377  L/Linf=25.6563  W/Linf=25.6563
MESHDIM = 2
 Number of processors =            1
 Start reading input: ...
 Mesh input complete
 Flags input complete
 Input complete
 Initializing mesh ...
 2D fault, uniform grid along-strike
 Impedance =    5000000.0000000000     
 Intializing kernel: ...
 Generating 3D kernel...
 OouraFFT applied along-strike
 Kernel intialized
 Initialization completed
 Values at selected point of the fault:
it,  dt (secs), time (yrs), v_max (m/s), sigma_max (MPa)
0   0.000E+00   0.000E+00   0.101E-08   0.500E+00
*** glibc detected *** /home/x/qdyn/src/qdyn: free(): invalid next size (fast): 0x0000000000e8e9a0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3a15876166]
/lib64/libc.so.6[0x3a15878ca3]
/home/x/qdyn/src/qdyn[0x408700]
/home/x/qdyn/src/qdyn[0x408c20]
/home/x/qdyn/src/qdyn[0x401b63]
/home/x/qdyn/src/qdyn[0x4301af]
/home/x/qdyn/src/qdyn[0x43104f]
/home/x/qdyn/src/qdyn[0x41b4f7]
/home/x/qdyn/src/qdyn[0x4319ea]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3a1581ed1d]
/home/x/qdyn/src/qdyn[0x401789]
======= Memory map: ========
00400000-00435000 r-xp 00000000 08:21 715194528                          /home/x/qdyn/src/qdyn
00635000-00636000 rw-p 00035000 08:21 715194528                          /home/x/qdyn/src/qdyn
00636000-00637000 rw-p 00000000 00:00 0 
00e52000-0106d000 rw-p 00000000 00:00 0                                  [heap]
3a15400000-3a15420000 r-xp 00000000 fd:00 786857                         /lib64/ld-2.12.so
3a1561f000-3a15620000 r--p 0001f000 fd:00 786857                         /lib64/ld-2.12.so
3a15620000-3a15621000 rw-p 00020000 fd:00 786857                         /lib64/ld-2.12.so
3a15621000-3a15622000 rw-p 00000000 00:00 0 
3a15800000-3a158e0000 r-xp 00000000 fd:00 786879                         /lib64/libc-2.12.so
3a158e0000-3a158e1000 r-xp 000e0000 fd:00 786879                         /lib64/libc-2.12.so
3a158e1000-3a158e5000 r-xp 000e1000 fd:00 786879                         /lib64/libc-2.12.so
3a158e5000-3a158e6000 r-xp 000e5000 fd:00 786879                         /lib64/libc-2.12.so
3a158e6000-3a158e9000 r-xp 000e6000 fd:00 786879                         /lib64/libc-2.12.so
3a158e9000-3a158ea000 r-xp 000e9000 fd:00 786879                         /lib64/libc-2.12.so
3a158ea000-3a158eb000 r-xp 000ea000 fd:00 786879                         /lib64/libc-2.12.so
3a158eb000-3a158ec000 r-xp 000eb000 fd:00 786879                         /lib64/libc-2.12.so
3a158ec000-3a1598b000 r-xp 000ec000 fd:00 786879                         /lib64/libc-2.12.so
3a1598b000-3a15b8a000 ---p 0018b000 fd:00 786879                         /lib64/libc-2.12.so
3a15b8a000-3a15b8e000 r--p 0018a000 fd:00 786879                         /lib64/libc-2.12.so
3a15b8e000-3a15b8f000 rw-p 0018e000 fd:00 786879                         /lib64/libc-2.12.so
3a15b8f000-3a15b94000 rw-p 00000000 00:00 0 
3a15c00000-3a15c83000 r-xp 00000000 fd:00 786897                         /lib64/libm-2.12.so
3a15c83000-3a15e82000 ---p 00083000 fd:00 786897                         /lib64/libm-2.12.so
3a15e82000-3a15e83000 r--p 00082000 fd:00 786897                         /lib64/libm-2.12.so
3a15e83000-3a15e84000 rw-p 00083000 fd:00 786897                         /lib64/libm-2.12.so
3a16000000-3a16017000 r-xp 00000000 fd:00 786890                         /lib64/libpthread-2.12.so
3a16017000-3a16217000 ---p 00017000 fd:00 786890                         /lib64/libpthread-2.12.so
3a16217000-3a16218000 r--p 00017000 fd:00 786890                         /lib64/libpthread-2.12.so
3a16218000-3a16219000 rw-p 00018000 fd:00 786890                         /lib64/libpthread-2.12.so
3a16219000-3a1621d000 rw-p 00000000 00:00 0 
3a16400000-3a16402000 r-xp 00000000 fd:00 786946                         /lib64/libdl-2.12.so
3a16402000-3a16602000 ---p 00002000 fd:00 786946                         /lib64/libdl-2.12.so
3a16602000-3a16603000 r--p 00002000 fd:00 786946                         /lib64/libdl-2.12.so
3a16603000-3a16604000 rw-p 00003000 fd:00 786946                         /lib64/libdl-2.12.so
3a16c00000-3a16c07000 r-xp 00000000 fd:00 786891                         /lib64/librt-2.12.so
3a16c07000-3a16e06000 ---p 00007000 fd:00 786891                         /lib64/librt-2.12.so
3a16e06000-3a16e07000 r--p 00006000 fd:00 786891                         /lib64/librt-2.12.so
3a16e07000-3a16e08000 rw-p 00007000 fd:00 786891                         /lib64/librt-2.12.so
3a26000000-3a26002000 r-xp 00000000 fd:00 786971                         /lib64/libutil-2.12.so
3a26002000-3a26201000 ---p 00002000 fd:00 786971                         /lib64/libutil-2.12.so
3a26201000-3a26202000 r--p 00001000 fd:00 786971                         /lib64/libutil-2.12.so
3a26202000-3a26203000 rw-p 00002000 fd:00 786971                         /lib64/libutil-2.12.so
3e4de00000-3e4de0d000 r-xp 00000000 fd:00 1744494                        /usr/lib64/libgomp.so.1.0.0
3e4de0d000-3e4e00c000 ---p 0000d000 fd:00 1744494                        /usr/lib64/libgomp.so.1.0.0
3e4e00c000-3e4e00d000 rw-p 0000c000 fd:00 1744494                        /usr/lib64/libgomp.so.1.0.0
7fb25c000000-7fb25c021000 rw-p 00000000 00:00 0 
7fb25c021000-7fb260000000 ---p 00000000 00:00 0 
7fb264000000-7fb264021000 rw-p 00000000 00:00 0 
7fb264021000-7fb268000000 ---p 00000000 00:00 0 
7fb268000000-7fb268021000 rw-p 00000000 00:00 0 
7fb268021000-7fb26c000000 ---p 00000000 00:00 0 
7fb26c000000-7fb26c021000 rw-p 00000000 00:00 0 
7fb26c021000-7fb270000000 ---p 00000000 00:00 0 
7fb270000000-7fb270021000 rw-p 00000000 00:00 0 
7fb270021000-7fb274000000 ---p 00000000 00:00 0 
7fb274000000-7fb274021000 rw-p 00000000 00:00 0 
7fb274021000-7fb278000000 ---p 00000000 00:00 0 
7fb278000000-7fb278021000 rw-p 00000000 00:00 0 
7fb278021000-7fb27c000000 ---p 00000000 00:00 0 
7fb27c000000-7fb27c021000 rw-p 00000000 00:00 0 
7fb27c021000-7fb280000000 ---p 00000000 00:00 0 
7fb280000000-7fb280021000 rw-p 00000000 00:00 0 
7fb280021000-7fb284000000 ---p 00000000 00:00 0 
7fb284000000-7fb284021000 rw-p 00000000 00:00 0 
7fb284021000-7fb288000000 ---p 00000000 00:00 0 
7fb288000000-7fb288021000 rw-p 00000000 00:00 0 
7fb288021000-7fb28c000000 ---p 00000000 00:00 0 
7fb28c000000-7fb28c021000 rw-p 00000000 00:00 0 
7fb28c021000-7fb290000000 ---p 00000000 00:00 0 
7fb290000000-7fb290021000 rw-p 00000000 00:00 0 
7fb290021000-7fb294000000 ---p 00000000 00:00 0 
7fb296ff8000-7fb296ff9000 ---p 00000000 00:00 0 
7fb296ff9000-7fb2979f9000 rw-p 00000000 00:00 0 
7fb2979f9000-7fb2979fa000 ---p 00000000 00:00 0 
7fb2979fa000-7fb2983fa000 rw-p 00000000 00:00 0 
7fb2983fa000-7fb2983fb000 ---p 00000000 00:00 0 
7fb2983fb000-7fb298dfb000 rw-p 00000000 00:00 0 
7fb298dfb000-7fb298dfc000 ---p 00000000 00:00 0 
7fb298dfc000-7fb2997fc000 rw-p 00000000 00:00 0 
7fb2997fc000-7fb2997fd000 ---p 00000000 00:00 0 
7fb2997fd000-7fb29a1fd000 rw-p 00000000 00:00 0 
7fb29a1fd000-7fb29a1fe000 ---p 00000000 00:00 0 
7fb29a1fe000-7fb29abfe000 rw-p 00000000 00:00 0 
7fb29abfe000-7fb29abff000 ---p 00000000 00:00 0 
7fb29abff000-7fb29b5ff000 rw-p 00000000 00:00 0 
7fb29b5ff000-7fb29b600000 ---p 00000000 00:00 0 
7fb29b600000-7fb29c000000 rw-p 00000000 00:00 0 
7fb29c000000-7fb29c021000 rw-p 00000000 00:00 0 
7fb29c021000-7fb2a0000000 ---p 00000000 00:00 0 
7fb2a0695000-7fb2a0696000 ---p 00000000 00:00 0 
7fb2a0696000-7fb2a1096000 rw-p 00000000 00:00 0 
7fb2a1096000-7fb2a109b000 r-xp 00000000 08:21 55607473                   /home/x/soft/openmpi/lib/openmpi/mca_osc_sm.so
7fb2a109b000-7fb2a129a000 ---p 00005000 08:21 55607473                   /home/x/soft/openmpi/lib/openmpi/mca_osc_sm.so
7fb2a129a000-7fb2a129c000 rw-p 00004000 08:21 55607473                   /home/x/soft/openmpi/lib/openmpi/mca_osc_sm.so
7fb2a129c000-7fb2a12b4000 r-xp 00000000 08:21 55607477                   /home/x/soft/openmpi/lib/openmpi/mca_osc_rdma.so
7fb2a12b4000-7fb2a14b4000 ---p 00018000 08:21 55607477                   /home/x/soft/openmpi/lib/openmpi/mca_osc_rdma.so
7fb2a14b4000-7fb2a14b5000 rw-p 00018000 08:21 55607477                   /home/x/soft/openmpi/lib/openmpi/mca_osc_rdma.so
7fb2a14b5000-7fb2a14c9000 r-xp 00000000 08:21 55607475                   /home/x/soft/openmpi/lib/openmpi/mca_osc_pt2pt.so
7fb2a14c9000-7fb2a16c8000 ---p 00014000 08:21 55607475                   /home/x/soft/openmpi/lib/openmpi/mca_osc_pt2pt.so
7fb2a16c8000-7fb2a16ca000 rw-p 00013000 08:21 55607475                   /home/x/soft/openmpi/lib/openmpi/mca_osc_pt2pt.so
7fb2a1706000-7fb2a1707000 ---p 00000000 00:00 0 
7fb2a1707000-7fb2a2107000 rw-p 00000000 00:00 0 
7fb2a2107000-7fb2a210d000 r-xp 00000000 08:21 55607491                   /home/x/soft/openmpi/lib/openmpi/mca_vprotocol_pessimist.so
7fb2a210d000-7fb2a230d000 ---p 00006000 08:21 55607491                   /home/x/soft/openmpi/lib/openmpi/mca_vprotocol_pessimist.so
7fb2a230d000-7fb2a230e000 rw-p 00006000 08:21 55607491                   /home/x/soft/openmpi/lib/openmpi/mca_vprotocol_pessimist.so
7fb2a2bfe000-7fb2a2bff000 ---p 00000000 00:00 0 
7fb2a2bff000-7fb2a35ff000 rw-p 00000000 00:00 0 
7fb2a35ff000-7fb2a3600000 ---p 00000000 00:00 0 
7fb2a3600000-7fb2a4000000 rw-p 00000000 00:00 0 
7fb2a4000000-7fb2a4021000 rw-p 00000000 00:00 0 
7fb2a4021000-7fb2a8000000 ---p 00000000 00:00 0 
7fb2a8140000-7fb2a8141000 ---p 00000000 00:00 0 
7fb2a8141000-7fb2a8b41000 rw-p 00000000 00:00 0 
7fb2a8b41000-7fb2a8b42000 ---p 00000000 00:00 0 
7fb2a8b42000-7fb2a9542000 rw-p 00000000 00:00 0 
7fb2a9dac000-7fb2a9dad000 ---p 00000000 00:00 0 
7fb2a9dad000-7fb2aa7ad000 rw-p 00000000 00:00 0 
7fb2aa7ad000-7fb2aa7ae000 r-xp 00000000 08:21 55607319                   /home/x/soft/openmpi/lib/openmpi/mca_patcher_overwrite.so
7fb2aa7ae000-7fb2aa9ae000 ---p 00001000 08:21 55607319                   /home/x/soft/openmpi/lib/openmpi/mca_patcher_overwrite.so
7fb2aa9ae000-7fb2aa9af000 rw-p 00001000 08:21 55607319                   /home/x/soft/openmpi/lib/openmpi/mca_patcher_overwrite.so
7fb2aa9af000-7fb2aa9b3000 rw-p 00000000 00:00 0 
7fb2aa9b3000-7fb2aa9e8000 r-xp 00000000 fd:02 2364996                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libquadmath.so.0
7fb2aa9e8000-7fb2aabe7000 ---p 00035000 fd:02 2364996                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libquadmath.so.0
7fb2aabe7000-7fb2aabe8000 rw-p 00034000 fd:02 2364996                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libquadmath.so.0
7fb2aabe8000-7fb2aabe9000 rw-p 00000000 00:00 0 
7fb2aabe9000-7fb2aacbf000 r-xp 00000000 08:21 55050249                   /home/x/soft/openmpi/lib/libopen-pal.so.20.1.0
7fb2aacbf000-7fb2aaebf000 ---p 000d6000 08:21 55050249                   /home/x/soft/openmpi/lib/libopen-pal.so.20.1.0
7fb2aaebf000-7fb2aaec8000 rw-p 000d6000 08:21 55050249                   /home/x/soft/openmpi/lib/libopen-pal.so.20.1.0
7fb2aaec8000-7fb2aaed0000 rw-p 00000000 00:00 0 
7fb2aaed0000-7fb2aaf4a000 r-xp 00000000 08:21 55050257                   /home/x/soft/openmpi/lib/libopen-rte.so.20.0.0
7fb2aaf4a000-7fb2ab149000 ---p 0007a000 08:21 55050257                   /home/x/soft/openmpi/lib/libopen-rte.so.20.0.0
7fb2ab149000-7fb2ab14e000 rw-p 00079000 08:21 55050257                   /home/x/soft/openmpi/lib/libopen-rte.so.20.0.0
7fb2ab14e000-7fb2ab150000 rw-p 00000000 00:00 0 
7fb2ab150000-7fb2ab165000 r-xp 00000000 fd:02 2365006                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libgcc_s.so.1
7fb2ab165000-7fb2ab364000 ---p 00015000 fd:02 2365006                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libgcc_s.so.1
7fb2ab364000-7fb2ab365000 rw-p 00014000 fd:02 2365006                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libgcc_s.so.1
7fb2ab365000-7fb2ab366000 rw-p 00000000 00:00 0 
7fb2ab380000-7fb2ab381000 rw-p 00000000 00:00 0 
7fb2ab381000-7fb2ab493000 r-xp 00000000 fd:02 2365007                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libgfortran.so.3
7fb2ab493000-7fb2ab692000 ---p 00112000 fd:02 2365007                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libgfortran.so.3
7fb2ab692000-7fb2ab694000 rw-p 00111000 fd:02 2365007                    /usr/local/MATLAB/R2014a/sys/os/glnxa64/libgfortran.so.3
7fb2ab694000-7fb2ab751000 r-xp 00000000 08:21 55050263                   /home/x/soft/openmpi/lib/libmpi.so.20.0.1
7fb2ab751000-7fb2ab951000 ---p 000bd000 08:21 55050263                   /home/x/soft/openmpi/lib/libmpi.so.20.0.1
7fb2ab951000-7fb2ab961000 rw-p 000bd000 08:21 55050263                   /home/x/soft/openmpi/lib/libmpi.so.20.0.1
7fb2ab961000-7fb2ab973000 rw-p 00000000 00:00 0 
7fb2ab973000-7fb2ab9c3000 r-xp 00000000 08:21 55050683                   /home/x/soft/openmpi/lib/libmpi_mpifh.so.20.0.0
7fb2ab9c3000-7fb2abbc3000 ---p 00050000 08:21 55050683                   /home/x/soft/openmpi/lib/libmpi_mpifh.so.20.0.0
7fb2abbc3000-7fb2abbc4000 rw-p 00050000 08:21 55050683                   /home/x/soft/openmpi/lib/libmpi_mpifh.so.20.0.0
7fb2abbc4000-7fb2abbc6000 rw-p 00000000 00:00 0 
7fb2abbc6000-7fb2abbc8000 r-xp 00000000 08:21 55050687                   /home/x/soft/openmpi/lib/libmpi_usempi.so.20.0.0
7fb2abbc8000-7fb2abdc7000 ---p 00002000 08:21 55050687                   /home/x/soft/openmpi/lib/libmpi_usempi.so.20.0.0
7fb2abdc7000-7fb2abdc8000 rw-p 00001000 08:21 55050687                   /home/x/soft/openmpi/lib/libmpi_usempi.so.20.0.0
7fb2abdc8000-7fb2abdc9000 rw-p 00000000 00:00 0 
7fffba14f000-7fffba165000 rw-p 00000000 00:00 0                          [stack]
7fffba1b3000-7fffba1b4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[CJXU-GEO:32335] *** Process received signal ***
[CJXU-GEO:32335] Signal: Aborted (6)
[CJXU-GEO:32335] Signal code:  (-6)
[CJXU-GEO:32335] [ 0] /lib64/libpthread.so.0[0x3a1600f710]
[CJXU-GEO:32335] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3a15832925]
[CJXU-GEO:32335] [ 2] /lib64/libc.so.6(abort+0x175)[0x3a15834105]
[CJXU-GEO:32335] [ 3] /lib64/libc.so.6[0x3a15870837]
[CJXU-GEO:32335] [ 4] /lib64/libc.so.6[0x3a15876166]
[CJXU-GEO:32335] [ 5] /lib64/libc.so.6[0x3a15878ca3]
[CJXU-GEO:32335] [ 6] /home/x/qdyn/src/qdyn[0x408700]
[CJXU-GEO:32335] [ 7] /home/x/qdyn/src/qdyn[0x408c20]
[CJXU-GEO:32335] [ 8] /home/x/qdyn/src/qdyn[0x401b63]
[CJXU-GEO:32335] [ 9] /home/x/qdyn/src/qdyn[0x4301af]
[CJXU-GEO:32335] [10] /home/x/qdyn/src/qdyn[0x43104f]
[CJXU-GEO:32335] [11] /home/x/qdyn/src/qdyn[0x41b4f7]
[CJXU-GEO:32335] [12] /home/x/qdyn/src/qdyn[0x4319ea]
[CJXU-GEO:32335] [13] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3a1581ed1d]
[CJXU-GEO:32335] [14] /home/x/qdyn/src/qdyn[0x401789]
[CJXU-GEO:32335] *** End of error message ***
/home/x/qdyn/src/qdyn: Aborted

**Comment by jpampuero** [comment]
What Fortran compiler did you use?

**Comment by xubeigithub** [comment]
I used gfortran compiler. By the way, I found another problem while I used the pre-compiled executables for Windows. 
TOHOKU example JP_3d_l_asp.m script
This is the error I get:
forrtl: severe (170): Program Exception - stack overflow 
Image              PC        Routine            Line        Source             
qdyn.exe           00235E87  Unknown               Unknown  Unknown
qdyn.exe           001D39E3  _SOLVER_mp_SOLVE           29  solver.f90
qdyn.exe           001DA0E9  _MAIN__                    15  main.f90
qdyn.exe           0028D683  Unknown               Unknown  Unknown
qdyn.exe           00236089  Unknown               Unknown  Unknown
qdyn.exe           00235F4F  Unknown               Unknown  Unknown
KERNEL32.DLL       74473744  Unknown               Unknown  Unknown
ntdll.dll          772E9E54  Unknown               Unknown  Unknown
ntdll.dll          772E9E1F  Unknown               Unknown  Unknown

And the JP_2d_s.m script can run successfully.

**Comment by jpampuero** [comment]
One problem at a time. I use the Intel fortran compiler. Let me try to reproduce your problem with gfortran.
Please post your second problem as a separate "issue".

**Comment by xubeigithub** [comment]
Did you use the ifort compiler?

**Comment by jpampuero** [comment]
@ydluo and I use the ifort compiler. We will try gfortran and, if we reproduce your problem, we will try to fix it.

**Comment by ydluo** [comment]
Problem occurs even with ifort. Will check and fix.

**Comment by martijnende** [comment]
@ydluo, @xubeigithub:  Is this still an open issue, or should it be closed?

**Comment by ydluo** [comment]
Problem fixed, code complies and runs ok with iFort and Gfortran. Issue closed.
